# Trading

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/edu/trading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/edu/trading/: EasyShopAppliction.java  Local_preservation.java  PicWindow.java  SharedPf.java
app/src/main/java/personal/edu/trading/Interface/: Interface_A.java
app/src/main/java/personal/edu/trading/activity/: Activity_Details.java  Activity_Guide.java  Activity_Login.java  Activity_MeShop.java  Activity_Message.java  Activity_Registered.java  Activity_Upload.java  MainActivity.java
app/src/main/java/personal/edu/trading/adapter/: DetailsAdapter.java  GoodsAdapter.java
app/src/main/java/personal/edu/trading/commit/: AvatarLoadOptions.java  EasyShopAppliction.java  Local_preservation.java
app/src/main/java/personal/edu/trading/fragment/: Fragment_Book.java  Fragment_Market.java  Fragment_Me.java  Fragment_News.java
app/src/main/java/personal/edu/trading/http/: EasyShopApi.java  EasyShopClient.java
app/src/main/java/personal/edu/trading/user/: DeleteShop.java  Detail_User.java  GoodsShop.java  User.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_meshop.xml  activity_message.xml  acyivity_guide.xml  fragment_book.xml  fragment_market.xml  fragment_me.xml  fragment_news.xml  item_shop.xml  layout_popu.xml
app/src/main/res/menu/: me_shop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/personal/edu/trading/: ExampleUnitTest.java
