apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "personal.edu.trading"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile files('libs/GsonFormat1.1.2.jar')
    //图片裁剪的库
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //上拉刷新，下载加载的库
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    //ImageLoader（用于图片加载）
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//使用开源库CircleIndicator来实现ViewPager的圆点指示器
    compile 'me.relex:circleindicator:1.2.1@aar'


}
